Windows Registry Editor Version 5.00

; keyboard layout toggle to Ctrl + Shift
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"

; disable mouse pointer precision
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"

; default terminal: windows console host
[HKEY_CURRENT_USER\Console\%%Startup]
"DelegationConsole"="{B23D10C0-E52E-411E-9D5B-C09FDF709C7D}"
"DelegationTerminal"="{B23D10C0-E52E-411E-9D5B-C09FDF709C7D}"

; Disable Windows 11 Show more options context menu
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]
@="
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
; Remove Bing Chat and Web Icons in Windows Search, disable Search Highlights
"BingSearchEnabled"=dword:00000000
; Hide Search on Taskbar
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
; Remove Open with "Look for an app in the Microsoft Store" or "Browse apps in the Microsoft Store"
"NoUseStoreOpenWith"=-
; Disable Show Recently Added Apps on Start Menu
"HideRecentlyAddedApps"=-
; Always Hide Most Used apps list on Start Menu
"ShowOrHideMostUsedApps"=-

; Explorer options
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
; Turn Off Show Files from Office.com in File Explorer Home for Current User
"ShowCloudFilesInQuickAccess"=dword:00000000
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000
; disable autoplay
"DisableAutoplay"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AutoCheckSelect"=dword:00000001
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"HideFileExt"=dword:00000000
"LaunchTo"=dword:00000001
"SeparateProcess"=dword:00000001
"SeparateProcess"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"UseCompactMode"=dword:00000001
; Remove Chat Button for Current User on Taskbar
"TaskbarMn"=dword:00000000
; Disable Snap Layouts for Maximize Button
"EnableSnapAssistFlyout"=dword:00000000
; Disable Snap Layouts on Top of Screen
"EnableSnapBar"=dword:00000001
; Turn Off "Show recommendations for tips, shortcuts, new apps, and more" on Start
"Start_IrisRecommendations"=dword:00000000
; Change Start Layout to Show More Recommendations
"Start_Layout"=dword:00000001
; Turn Off App Launch Tracking
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000
"SnapAssist"=dword:00000001
"MultiTaskingAltTabFilter"=dword:00000003
"EnableSnapAssistFlyout"=dword:00000000
"EnableTaskGroups"=dword:00000001
"DITest"=dword:00000000
"DisallowShaking"=dword:00000001

; Turn Off Clipboard History for Current User
[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000000

; Turn Off "Let apps access your location"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

; Turn Off Advertising ID
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; Disable Windows Welcome Experience
"SubscribedContent-310093Enabled"=dword:00000000
; Turn Off "Get tips and suggestions when using Windows"
"SubscribedContent-338389Enabled"=dword:00000000
; Turn off "Get fun facts, tips, tricks, and more on your lock screen"
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
; Turn Off Suggested Content in Settings
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; Disable "Let's finish setting up your device"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; Turn Off Tailored Experiences
; [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; Disable Tailored Experiences
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

; Turn Off Improve Inking and Typing
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

; Turn Off "Send optional diagnostic data" to Only Send Required Diagnostic Data
;[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"ShowedToastAtLevel"=dword:00000001

; Always Hide Most Used apps list on Start Menu for All Users
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoStartMenuMFUprogramsList"=-
"NoInstrumentation"=-

; Turn Off Keyboard Shortcut for Narrator
[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
"WinEnterLaunchEnabled"=dword:00000000

; Turn Off Website Access to Language List
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"UserLocaleFromLanguageProfileOptOut"=dword:00000001
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CPSS\Store\InkingAndTypingPersonalization]
"Value"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
; Turn Off Autocorrect Misspelled Words
"EnableAutocorrection"=dword:00000000
; Turn Off Highlight Misspelled Words
"EnableSpellchecking"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
; Turn Off Recent Search History on this Device
"IsDeviceSearchHistoryEnabled"=dword:00000000
; Turn Off Cloud Content Search for Microsoft account
"IsMSACloudSearchEnabled"=dword:00000000
; Turn Off Cloud Content Search for Work or School account
"IsAADCloudSearchEnabled"=dword:00000000

; Disable App Launch Tracking for All Users
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000

; Change Feedback Frequency to Never
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=-

[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

; Stop Contributing Voice Clips for Online Speech Recognition
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechLogging]
"LoggingAllowed"=dword:00000000

[Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:00002000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"SyncMode5"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

; win 10:
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; show suggestions in timeline
"SubscribedContent-353698Enabled"=dword:00000000
; lockscreen picture
"RotatingLockScreenEnabled"=dword:00000000
; suggestions in start
"SubscribedContent-338388Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000
"Id"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
; news and feeds in taskbar
"ShellFeedsTaskbarViewMode"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email]
"DefaultActivity"=""

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map]
"DefaultActivity"=""

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate]
"DefaultActivity"=""

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"PrivacyAdvanced"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AcceptLanguage"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main]
"Save_Session_History_On_Exit"="no"
"Show_FullURL"="yes"
"Use FormSuggest"="no"
"FormSuggest Passwords"="no"
"FormSuggest PW Ask"="no"
"Enable Browser Extensions"="no"
"Start Page"="about:blank"
"Friendly http errors"="yes"
"Check_Associations"="no"
"SmoothScroll"=dword:00000000
"DoNotTrack"=dword:00000001
"Secondary Start Pages"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001
"CleanDownloadHistory"=dword:00000001
"CleanForms"=dword:00000001
"CleanPassword"=dword:00000001
"CleanTrackingProtection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\BrowserStorage\AppCache]
"AllowWebsiteCaches"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\BrowserStorage\IndexedDB]
"AllowWebsiteDatabases"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\ContinuousBrowsing]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Feeds]
"AutoMarkAsReadOPV"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\TabbedBrowsing]
"ThumbnailBehavior"=dword:00000000
"PopupsUseNewWindow"=dword:00000002
"NewTabPageShow"=dword:00000000
"WarnOnClose"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001
